{
    "name": "mytja",
    "short_name": "Personal website for @mytja",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#fdfdfd",
    "theme_color": "#000000",
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "imgs/52399966.png",
        "type": "image/png", "sizes": "420x420"
      }
    ]
  }